conky.config = {
	alignment = 'middle_middle',
	background = true,
	default_color = '777777',
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Roboto:size=11',
	gap_x = -128,
	gap_y = 0,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_class = 'normal',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	update_interval = 1,
	uppercase = true,
	color1 = '#ff5d73'
	}

conky.text = [[
$color1${font Bebas Neue:size=128}${time %I}.${time %M %P}
${voffset -100}$color${font Bebas Neue:bold:size=32}Have a nice day, $USER
]]
