! rofi: noir-thin

rofi.color-window: #17171d, #34343a
rofi.color-active: #17171d, #c9c4d9, #17171d, #c9c4d9, #17171d
rofi.color-normal: #17171d, #c9c4d9, #17171d, #c9c4d9, #17171d
rofi.color-urgent: #17171d, #c9c4d9, #17171d, #c9c4d9, #17171d

rofi.font:              Noto Sans Bold 9
rofi.modi:              run
rofi.width:             20
rofi.lines:             4
rofi.columns:           1
rofi.bw:                3
rofi.padding:           0
rofi.line-margin:       0
rofi.line-padding:      5
rofi.location:          1
rofi.xoffset:           100
rofi.yoffset:           80
rofi.separator-style:   none
rofi.hide-scrollbar:    true
rofi.sidebar-mode:      false
