! rofi: noir-thin

rofi.color-window: #1d1415, #3f2a2d
rofi.color-active: #1d1415, #ebe0cb, #1d1415, #3f2a2d, #ebe0cb
rofi.color-normal: #1d1415, #ebe0cb, #1d1415, #3f2a2d, #ebe0cb
rofi.color-urgent: #1d1415, #ebe0cb, #1d1415, #3f2a2d, #ebe0cb

rofi.font:             Noto Sans Bold 9
rofi.modi:             run
rofi.width:            20
rofi.lines:            4
rofi.columns:          1
rofi.bw:               5
rofi.padding:          0
rofi.line-margin:      0
rofi.line-padding:     5
rofi.location:         7
rofi.xoffset:          100
rofi.yoffset:          -100
rofi.separator-style:  none
rofi.hide-scrollbar:   true
rofi.sidebar-mode:     false
