mpd_music_dir = "~/Music"

message_delay_time = 1
playlist_display_mode = classic
display_bitrate = yes
header_visibility = no
titles_visibility = no

main_window_color = 240
statusbar_time_color = red
statusbar_color = white
progressbar_elapsed_color = red
progressbar_color = 240
progressbar_look = "▬▬▬"

now_playing_prefix = $(red)
now_playing_suffix = $/r$(end)
current_item_prefix = $(red)$r
current_item_suffix = $/r$(end)

song_list_format = "▣ $(white)%a$(end) $(240)-$(end) $(white)%t$(end) $R$(red)[%l] $(end)"

song_status_format = "%a - %t"
song_window_title_format = "{%a} - {%t} - ncmpcpp"
