background false

use_xft true
xftfont Nimbus Sans:bold:size=8
xftalpha 1
update_interval 1

gap_x 20
gap_y 20
minimum_size 190 235
alignment bottom_right

imlib_cache_size 0
double_buffer yes
no_buffers yes

out_to_console false
out_to_stderr false

own_window true
own_window_class normal
own_window_colour b9b4b9
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent no
own_window_argb_visual yes
own_window_argb_value 255

default_color 404040
draw_borders no
draw_shades no
color1 efefef

TEXT
${exec convert -size 1x1 xc:#404040 jpg:/tmp/coverbg}\
${exec convert -size 1x1 xc:#EFEFEF jpg:/tmp/container}\
${if_running mpd}\
	${exec exiftool -b -Picture "${HOME}/Music/$(mpc --format "%file%" current)" > /tmp/cover}\
${endif}\
${image /tmp/container -s 190x235}\
${image /tmp/coverbg -s 190x190 -n}
${voffset 15}${alignc}${color1}${font DejaVu Sans:size=72}${if_match "${execi 1 cat /tmp/cover | wc -c}" < "10" }♫${endif}${font}${color}${voffset -87}
${if_running mpd}${image /tmp/cover -s 190x190 -p 0,0 -n}${endif}
${voffset 158}${alignc}\
${if_running mpd}\
	${alignc}${mpd_artist 20}
	${voffset 5}${alignc}${mpd_title 30}\
${else}\
	${alignc}Music Player Daemon
	${alignc}Not Running\
${endif}${voffset -72}