! colorpreset
! name : fogs
! generated from : pywal

! special
*.foreground:   #dcdbd8
*.background:   #0F1616
*.cursorColor:  #dcdbd8

! black
*.color0:       #0F1616
*.color8:       #9a9997

! red
*.color1:       #798989
*.color9:       #798989

! green
*.color2:       #8C9793
*.color10:      #8C9793

! yellow
*.color3:       #9CA39F
*.color11:      #9CA39F

! blue
*.color4:       #B0B3B0
*.color12:      #B0B3B0

! magenta
*.color5:       #C0BEB7
*.color13:      #C0BEB7

! cyan
*.color6:       #C5C4BD
*.color14:      #C5C4BD

! white
*.color7:       #dcdbd8
*.color15:      #dcdbd8

rofi.color-window: #0F1616, #0F1616
rofi.color-active: #0F1616, #dcdbd8, #0F1616, #B0B3B0, #dcdbd8
rofi.color-normal: #0F1616, #dcdbd8, #0F1616, #B0B3B0, #dcdbd8
rofi.color-urgent: #0F1616, #dcdbd8, #0F1616, #B0B3B0, #dcdbd8
