! Sendiki
! Generated by pywal

*foreground:   #dde0e8
*background:   #3a5657

*.color0: #3a5657
*.color1: #8EBDD0
*.color2: #8FC5DB
*.color3: #AFC9DA
*.color4: #B2CCE0
*.color5: #D1CAD1
*.color6: #E5CCC9
*.color7: #dde0e8
*.color8: #9a9ca2
*.color9: #8EBDD0
*.color10: #8FC5DB
*.color11: #AFC9DA
*.color12: #B2CCE0
*.color13: #D1CAD1
*.color14: #E5CCC9
*.color15: #dde0e8

rofi.color-window: #3a5657, #E5CCC9
rofi.color-active: #3a5657, #dde0e8, #3a5657, #8EBDD0, #3a5657
rofi.color-normal: #3a5657, #dde0e8, #3a5657, #8EBDD0, #3a5657
rofi.color-urgent: #3a5657, #dde0e8, #3a5657, #8EBDD0, #3a5657