! color preset
! name : vionoir
! generated from : pywal

! special
*.foreground:   #c7b7c7
*.background:   #171928
*.cursorColor:  #c7b7c7

! black
*.color0:       #171928
*.color8:       #8b808b

! red
*.color1:       #823D50
*.color9:       #823D50

! green
*.color2:       #895564
*.color10:      #895564

! yellow
*.color3:       #8D6579
*.color11:      #8D6579

! blue
*.color4:       #776285
*.color12:      #776285

! magenta
*.color5:       #95728D
*.color13:      #95728D

! cyan
*.color6:       #A07B99
*.color14:      #A07B99

! white
*.color7:       #c7b7c7
*.color15:      #c7b7c7

rofi.color-window: #171928, #171928
rofi.color-active: #171928, #c7b7c7, #171928, #776285, #c7b7c7
rofi.color-normal: #171928, #c7b7c7, #171928, #776285, #c7b7c7
rofi.color-urgent: #171928, #c7b7c7, #171928, #776285, #c7b7c7
