conky.config = {
	alignment = 'bottom_middle',
	background = false,
	default_color = '66666f',
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Nimbus Sans:bold:size=7',
	update_interval = 1,
	gap_x = 0,
	gap_y = 20,
	minimum_height = 20,
	minimum_width = 190,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	own_window = true,
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_class = 'normal',
	own_window_colour = 'efefef',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	color1=efefef
	}


conky.text = [[
${voffset 5}\
${offset 20}\
${if_running mpd}\
${exec exiftool -b -Picture "${HOME}/Music/$(mpc --format "%file%" current)" > /tmp/cover}\
${image /tmp/cover -s 32x32 -p 20,-1 -n}\
${endif}\
${offset 45}${if_running mpd}\
${mpd_artist 20} - ${mpd_title 100}\
${else}\
${alignc}MPD -${alignc}Not Running${voffset -72}\
${endif}\
${offset 10}•${offset 10}\
${time %A %d}\
${offset 10}•${offset 10}\
${time %I}.${time %M %p}\
${offset 20}
]]
