music_directory     "~/Music/"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"

audio_output {
    type    "pulse"
    name    "pulse audio"
}